# PoQuiz

./: PoQuiz.sln  README.md
.github/workflows/: PoQuizTime.yml
PoQuiz/: ApplicationDbContext.cs  PoQuiz.csproj  PoQuiz.db  Program.cs  appsettings.json
PoQuiz/Components/: App.razor  _Imports.razor
PoQuiz/Components/Layout/: NavMenu.razor
PoQuiz/Components/Pages/: Home.razor
PoQuiz/Migrations/: 20240201214808_first.Designer.cs  20240201214808_first.cs  ApplicationDbContextModelSnapshot.cs
PoQuiz/Models/: HighScore.cs  NbaAllStarGame.cs
PoQuiz/Properties/: launchSettings.json
PoQuiz/Properties/ServiceDependencies/PoQuizTime - Web Deploy/: profile.arm.json
PoQuiz/Service/: GameService.cs  QuestionService.cs
Seeder/: Program.cs  Seeder.csproj
